# Excel2XML

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/wissel/tools/excel/: E2xCmdline.java  TransformingOutputStream.java
